package werkzeugkasten.twowaysql.plugin;

public interface TODO {

	// fixed パーティショナの実装
	// fixed 色分け
	// - 色分け定義の変更、表示フォントの変更
	// - パーザエラーメッセージの表示
	// fixed コメント部分の入力補完
	// - マルチページエディタ化(入力候補の登録)
	// - 式言語部分の入力補完
	// - エラーメッセージに対する変更候補表示+自動変更
	// - 引数名からエディタの入力補完候補の自動登録
	// - interfaceからSQLプロセッサの自動生成
	// - interfaceに定義されたSQLファイルが存在しない場合にエラー表示
	// - リファクタリング追従
	// - 単純実行するJUnitテストの自動生成
	// - 対応関係のないSQLファイルの検索ツール
	// - .sqlファイルのデバッグ実行。引数にテキトウな値を設定して、最終的に動作するSQLをステップ実行しながら確認出来る。
	// - IFコメント入力時に、TABキーで、カーソル位置をジャンプする。JDTの Java -> Editor -> Templates 相当の機能
	// - EL式内で、最終結果の型がメソッドの時には、呼び忘れなので、エラーを出力する。
}
